FINATRA_HTTP_PORT=9999
LOG_LEVEL=INFO
TLS_VALIDATION=false
FAIL_FAST_ENABLE=false
SWAGGER_DOC_PATH=/practice/docs
MONGODB_URI=mongodb://localhost:27017/test?rm.failover=remote&rm.monitorRefreshMS=5000&rm.nbChannelsPerNode=1
